PORT=8080
MONGO_URL=mongodb+srv://fernandoalegre31:79IoBCLSJZH0xpRp@cluster0.dakbflp.mongodb.net/ecommerce
MONGO_DB_NAME=ecommerce
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin_password
GITHUB_STRATEGY_CLIENT_ID= Iv1.98a955326bd4cca9
GITHUB_STRATEGY_CLIENT_SECRET= aa3daaa0328c2cc12107a3f7ee51cb14ab936d34
NODEMAILER_USER= fernandoalegre31@gmail.com
NODEMAILER_PASSWORD= iwtk xrgn fjhd ldqx
ENVIRONMENT= production
MONGO_URL_TEST= mongodb://fernandoalegre31:79IoBCLSJZH0xpRp@cluster0.dakbflp.mongodb.net/test
STRIPE_API_KEY= pk_test_51PX2ZiGgMZb7GRHpNkmUqfHn0O0XwxNvhmFPVQvAeqY3k3mDWhcA6v7X5vdqK0xhQB03p6AJgnwhn9CcOjxFgOjk00oRDCLCgM
STRIPE_API_SECRET= sk_test_51PX2ZiGgMZb7GRHpExALe9lGKoAzqGE3NmILyqK39bzPN0qFb1Vfegpz5l6JzaYmT0RxSBG5pc4LpxZrUz5Zkcl900ZnQHdD3Z
